<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#e5000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="green">#4c9069</color>
    <color name="dark_green">#3d7254</color>
    <color name="light_green">#4d8f69</color>
    <color name="grey">#8a000000</color>
    <color name="blue">#269df7</color>

    <color name="colorPrimary">@color/green</color>
    <color name="colorPrimaryDark">@color/dark_green</color>
    <color name="colorAccent">@color/light_green</color>
    <color name="textPrimaryColor">@color/black</color>
    <color name="textSecondaryColor">@color/grey</color>
    <color name="textClickableColor">@color/blue</color>
</resources>